VITE_SUPABASE_PROJECT_ID="mlkgztdgltxrwqxacdxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sa2d6dGRnbHR4cndxeGFjZHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDg5MjIsImV4cCI6MjA4NDIyNDkyMn0.v7by8Fx6ItTtSskG5XOxh7X2mZHyFJ0DkyGjSgziLqo"
VITE_SUPABASE_URL="https://mlkgztdgltxrwqxacdxz.supabase.co"
